error.validation.operation=Unsupported operation by the resource: {0}\nPlease select an available: {1}

form.Advanced.displayName=Advanced
form.Advanced.title=Advanced
form.Main.displayName=Main
form.Main.title=Main
form.Reference.displayName=Reference
form.Reference.title=Reference

property.operations.displayName=Operations
property.schemaFields.displayName=Schema Fields

success.validation.operation=Operation successfully validated.
success.validation.schema=Schema successfully updated.