artifact.git.id=3bf2d0320c95c743f758d23418b5f74bfc4cebd5
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/user-profile-theme/1.0.40/user-profile-theme-1.0.40.war