artifact.git.id=5a7e9d9473bf49748fcac1f36f180460c063bc5e
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/1.0.42/classic-theme-1.0.42.war