artifact.git.id=fd871e1b9e1fd6c3f50ce0e2e3df4257228bd251
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/1.0.30/porygon-theme-1.0.30.war