artifact.git.id=6484a4a55ed2a701616542c93341896f0c1cb1ad
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/1.0.46/westeros-bank-theme-1.0.46.war