artifact.git.id=70ff2f9656afee9b47043c29e0db1c8df212d198
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/1.0.4/com.liferay.portal.web-1.0.4.war