artifact.git.id=e57fce31feb95940d63fd567cb7dbd054a64cf9e
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/2.28.2/com.liferay.portal.impl-2.28.2.jar