artifact.git.id=0c49c40cf5b94ebb61f4571ff132d8acd8938006
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/2.10.8/com.liferay.util.taglib-2.10.8.jar