artifact.git.id=227018c3adb38524c495fba0ed3aa46d716de7ba
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/2.5.8/com.liferay.util.java-2.5.8.jar