artifact.git.id=6ec7ebbe4dcbb291f04f31629261d30dda60b423
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/1.0.33/fjord-theme-1.0.33.war