artifact.git.id=1c591be6b2fe910d9ca2345cfc59a0d2b2df4558
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/1975-london-theme/1.0.29/1975-london-theme-1.0.29.war