artifact.git.id=ca150a818264fac8ec0c4f47d01bcf78b80c44f0
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/1.0.39/admin-theme-1.0.39.war